<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(145deg, #ee82ee, slateblue, #ffd86a, purple);
           background-size: 100%;
        }
        ul.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        ul.gallery li {
            margin: 10px;
        }
    
        ul.gallery li img {
            max-width: 100%;
            height: 266px;
            border-radius: 10px;
            box-shadow: 33px 20px 55px -22px rgba(127, 62, 240, 0.6);
        }
    </style>
</head>
<body>
    <ul class="gallery"></ul>
    <script src="./js/task-3.js" type="module"></script>
</body>
</html>