<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#controls input[type="number"] {
  font-size: 18px;
  padding: 8px 10px;
  border: none;
  background-color: #eee;
  border-radius: 5px;
  margin-right: 10px;
  text-align: center;
}

#controls button {
  font-size: 18px;
  color: #fff;
  background-color: #007aff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#controls button:hover {
  background-color: #4d4d4d;
}

#boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#boxes div {
  width: 30px;
  height: 30px;
  margin: 10px;
  background-color: #007aff;
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
    </style>
</head>
<body>
    <div id="controls">
  <input type="number" min="1" max="100" step="1" />
  <button type="button" data-create>Create</button>
  <button type="button" data-destroy>Destroy</button>
</div>

<div id="boxes"></div>
<script src="./js/task-10.js" type="module"></script>
</body>
</html>