<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,187,255,1) 85%);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 32px;
    color: #006aff;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  #counter button {
    background-color: #fff;
    color: #006aff;
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  #counter button:hover {
    background-color: #eee;
  }

  #value {
    margin: 0 20px;
    font-weight: bold;
  }
    </style>
</head>
<body>
    <div id="counter">
        <button type="button" data-action="decrement">-1</button>
        <span id="value">0</span>
        <button type="button" data-action="increment">+1</button>
    </div>
    <script src="./js/task-4.js"></script>
</body>
</html>