<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f2f2f7;
  text-align: center;
  padding-top: 50px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

li {
  margin: 10px;
}

a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #007aff;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #1565c0;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="./index-1.html">task-1</a></li>
        <li><a href="./index-2.html">task-2</a></li>
        <li><a href="./index-3.html">task-3</a></li>
        <li><a href="./index-4.html">task-4</a></li>
        <li><a href="./index-5.html">task-5</a></li>
        <li><a href="./index-6.html">task-6</a></li>
        <li><a href="./index-7.html">task-7</a></li>
        <li><a href="./index-8.html">task-8</a></li>
        <li><a href="./index-9.html">task-9</a></li>
        <li><a href="./index-10.html">task-10</a></li>
    </ul>
  
</body>
</html>