<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
    }
    
    ul {
        list-style: none;
    }
    
    #categories {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 50px auto;
        max-width: 800px;
    }
    
    .item {
        margin: 20px;
        padding: 20px;
        background-color: #eee;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    h2 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 24px;
    }
    
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    li {
        padding: 10px 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    li:hover {
        background-color: #f0f0f0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <ul id="categories">
        <li class="item">
            <h2>Animals</h2>
            <ul>
                <li>Cat</li>
                <li>Hamster</li>
                <li>Horse</li>
                <li>Parrot</li>
            </ul>
        </li>
        <li class="item">
            <h2>Products</h2>
            <ul>
                <li>Bread</li>
                <li>Prasley</li>
                <li>Cheese</li>
            </ul>
        </li>
        <li class="item">
            <h2>Technologies</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
    
</body>
</html>